{
  "name": "streamlings",
  "version": "0.2.0",
  "description": "An interactive pet that wakes up inside a GitHub README",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node --test",
    "build": "node pipeline/build.js",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0"
  }
}
